html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3e5d2;
}

header {
    text-align: center;
    padding: 20px 5%;
    background-color: rgba(31, 179, 163, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

}

.logo {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4rem;
    padding: 20px 0;
    white-space: nowrap;
    text-shadow: 4px 4px 6px black;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.nav-list li {
    margin: 0;
}

.nav-list li a {
    text-decoration: none;
    font-size: 1.25rem;
    padding: 10px 20px;
    color: white;
    transition: color 0.3s;
}

.nav-list li a:hover {
    color: rgb(189, 88, 180);
    text-decoration: overline;

}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 50px;
    z-index: 3;
}

.bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 3px auto;
    transition: all 0.3s;
}

.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    top: -200px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

h1 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: darkslategray;
    font-size: 2.5rem;
    text-align: center;
    margin-top: -10rem;
    margin-bottom: 15px;
    padding-top: 15px;
    font-weight: bold;
}

h3 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: darkslategray;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    font-weight: bold;
}

p {
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    color: grey;
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto 30px auto;
    padding: 0 20px;
}

img {
    display: block;
    width: 400px;
    max-width: 100%;
    height: auto;
}

.image-container img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    padding: 2rem 8rem;
    justify-content: center;
}

.card {
    border: 2px solid #1fb3a3;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.card a {
    text-decoration: none;
    color: white;
    background-color: rgba(31, 179, 163, 0.5);
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100%;
    height: 10%;
    padding: 5px 10px;
    border-radius: 15px;
}

.card a:hover {
    background-color: rgba(189, 88, 180, 0.75);
    transform: scale(1.05);
}

footer {
    background-color: rgb(31, 179, 163);
    padding: 20px 0;
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

.footer-content li {
    list-style-type: none;
}

.social {
    font-size: 30px;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.social:hover {
    color: rgb(189, 88, 180);
}


@media only screen and (max-width: 768px) {
    header {
        padding: 20px 3%;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(31, 179, 163, 0.95);
        z-index: 2;
        display: none;
        text-align: left;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li a {
        padding: 20px;
        display: block;
        width: 100%;
    }

    .logo {
        font-size: 2em;
        padding: 10px;
    }

    .menu-toggle {
        display: flex;
        z-index: 3;
    }

    .cards-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}


@media only screen and (min-width: 769px) {
    .nav-list {
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
        margin: 0 auto;
    }

    .nav-list li {
        margin: 0;
    }

    .menu-toggle {
        display: none;
    }

}